# Supmap-Shared-Models

./: Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
src/main/java/com/novus/shared_models/: GeoPoint.java  SharedModelsApplication.java
src/main/java/com/novus/shared_models/Alert/: Alert.java  AlertType.java
src/main/java/com/novus/shared_models/Location/: Location.java  LocationType.java
src/main/java/com/novus/shared_models/Newsletter/: Newsletter.java  NewsletterType.java
src/main/java/com/novus/shared_models/NewsletterSubscription/: NewsletterSubscription.java
src/main/java/com/novus/shared_models/User/: NavigationPreferences.java  NotificationPreferences.java  TransportMode.java  User.java  UserLocation.java  UserRole.java  UserStats.java  UserStatus.java
src/main/java/com/novus/shared_models/common/: GeoPoint.java
src/main/java/com/novus/shared_models/common/AdminDashboard/: AdminDashboard.java
src/main/java/com/novus/shared_models/common/Alert/: Alert.java  AlertType.java
src/main/java/com/novus/shared_models/common/Kafka/: KafkaMessage.java
src/main/java/com/novus/shared_models/common/Location/: Location.java  LocationType.java
src/main/java/com/novus/shared_models/common/Log/: HttpMethod.java  Log.java  LogLevel.java
src/main/java/com/novus/shared_models/common/Newsletter/: Newsletter.java  NewsletterType.java
src/main/java/com/novus/shared_models/common/NewsletterSubscription/: NewsletterSubscription.java
src/main/java/com/novus/shared_models/common/Route/: Route.java
src/main/java/com/novus/shared_models/common/User/: NavigationPreferences.java  NotificationPreferences.java  TransportMode.java  User.java  UserLocation.java  UserRank.java  UserRole.java  UserStats.java  UserStatus.java
src/main/java/com/novus/shared_models/request/Authentication/: LoginRequest.java  RegisterRequest.java  ResendRegisterConfirmationEmailRequest.java  ResetPasswordRequest.java  SendForgotPasswordRequest.java
src/main/java/com/novus/shared_models/request/Contact/: SendNewsletterRequest.java  SendSupportEmailRequest.java  SubscribeToNewsletterRequest.java  UnsubscribeFromNewsletterRequest.java
src/main/java/com/novus/shared_models/request/Map/: GetAllAlertsByPositionRequest.java  GetAllAlertsByRouteRequest.java  SaveNewAlertRequest.java  SaveNewUserFavoriteLocationRequest.java  SaveUserRouteRequest.java  ShareLocationRequest.java  ShareRouteRequest.java  UpdateUserFavoriteLocationRequest.java  UpdateUserNavigationPreferencesRequest.java
src/main/java/com/novus/shared_models/request/Notification/: UpdateAuthenticatedUserNotificationPreferencesRequest.java
src/main/java/com/novus/shared_models/request/User/: CreateAdminAccountRequest.java  RateApplicationRequest.java  UpdateAuthenticatedUserDetailsRequest.java  UpdateUserLocationRequest.java
src/main/java/com/novus/shared_models/response/Map/: GetAllAlertsByPositionResponse.java  GetAllAlertsByRouteResponse.java  GetMapAdminDashboardDataResponse.java  GetNearbyUsersResponse.java  GetNearbyUsersUserResponse.java  GetUserFavoriteLocationsResponse.java  GetUserRouteHistoryResponse.java  HourlyRouteRecalculationResponse.java
src/main/java/com/novus/shared_models/response/User/: GetAdminDashboardDataResponse.java  GetAllUsersResponse.java  GetAuthenticatedUserDetailsLocationResponse.java  GetAuthenticatedUserDetailsResponse.java  GetAuthenticatedUserDetailsUserStatsResponse.java  GetUserAdminDashboardDataResponse.java  MonthlyUserStatsResponse.java  UserActivityMetricsResponse.java  UserContributionResponse.java  UserDetailsLocationResponse.java  UserStatsResponse.java
src/main/resources/: application.properties
src/test/java/com/novus/shared_models/: SharedModelsApplicationTests.java
